# bikewithhearing

./: README.md  index.html  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/ami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ami/: MainActivity.java  MapActivity.java  MapboxFragment.java  PlaceholderFragment.java  SimplifiedCallback.java
app/src/main/java/com/example/ami/okhttp/: OkHttpEngine.java  ResultCallBack.java
app/src/main/java/com/example/ami/utils/: Utils.java
app/src/main/res/drawable/: edit_text_style.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_mapbox.xml  placeholder_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ami/: ExampleUnitTest.java
css/: bike4deaf.css
gradle/wrapper/: gradle-wrapper.properties
